# vue 项目 root 目录 ( 非 src )，创建 .env 文件
NODE_ENV=development
VUE_APP_API_URL=http://localhost:8081/api
VUE_APP_BASE_URL=
#VUE_APP_BASE_URL=http://localhost:8081/  ==> http://localhost:8080/http://localhost:8080/

